{
  "name": "@internwave/scrapers-api",
  "version": "1.0.0",
  "description": "A helper API for web scrapers in the InternWave desktop application",
  "scripts": {
    "build": "tsup --watch"
  },
  "keywords": [
    "internwave",
    "uwwave",
    "uwaterloo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.4.0"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ]
}
